<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/logo.png">
  <meta name="description" content="Free, modern and nice web template for Minecraft server.">
  <meta name="author" content="Astronawta">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/pages/rules.css">

  <title>HelixVerseMC | Regole</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
      <a href="index.html">
        <div class="logo">
          <img src="images/logo.png" alt="Server logo" class="logo-img">
          <h3 class="server-name">HelixVerseMC</h3>
        </div>
      </a>
      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="links">
      <a href="#" class="link active">Home</a>
      <a href="rules.html" class="link">Regole</a>
      <a href="admin-team.html" class="link">Staff</a>
      <a href="https://store.helixversemc.com" class="link">Store</a>
      <a href="contact.html" class="link">Help</a>
    </div>
  </div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        <p class="minecraft-server-ip">play.helixversemc.com</p>
        <h1 class="title">Rispetta le nostre <span>regole</span></h1>
      </div>
      <p class="description">
        Elenco di tutte le regole del server Minecraft e Discord.
      </p>
    </div>
  </section>

  <!--Rules-->
  <section id="rules">
    <div class="content">
      <div class="warning">
        <p>L’ignoranza delle regole non è una scusa!</p>
        <div class="icon">
          <i class="fa-solid fa-exclamation"></i>
        </div>
      </div>

      <div class="minecraft-rules rules">
        <h2 class="minecraft-rules-title rules-title">Minecraft server</h2>
        <ol class="rules-list">
          <li class="rule">No Spam in Chat: Non è permesso spammare messaggi o comandi in chat.</li>
          <li class="rule">No Parolacce: Non usare linguaggio volgare, offensivo o inappropriato in chat.</li>
          <li class="rule">No Dati Sensibili: Non condividere informazioni personali tue o di altri giocatori.</li>
          <li class="rule">No Bug Abuse: Non sfruttare bug del gioco a tuo vantaggio. Segnala qualsiasi bug agli amministratori.</li>
          <li class="rule">No Cheat: Non utilizzare trucchi, hack o mod che ti diano vantaggi ingiusti.</li>
          <li class="rule">No Truffare: Non ingannare altri giocatori per ottenere beni o vantaggi.</li>
          <li class="rule">No Grieffare nei Claim degli Altri Player: Non distruggere o alterare le costruzioni nei claim di altri giocatori.</li>
          <li class="rule">Rispetto delle Regole: Tutti i giocatori devono rispettare questo regolamento. Le violazioni saranno sanzionate.</li>          
        </ol>
      </div>

      <div class="discord-rules rules">
        <h2 class="discord-rules-title rules-title">Discord server</h2>
        <ol class="rules-list">
          <li class="rule">No Spam: Non è consentito spammare messaggi, immagini o emoticon.</li>
          <li class="rule">No Link non autorizzati: È vietato inviare link a siti esterni senza permesso degli amministratori.</li>
          <li class="rule">No Parolacce: Non è permesso usare linguaggio volgare, offensivo o inappropriato.</li>
          <li class="rule">No Dati Sensibili: Non condividere informazioni personali tue o di altri utenti.</li>
          <li class="rule">No Spam delle Candidature: Le candidature devono essere inviate seguendo le regole specifiche indicate dagli amministratori.</li>
          <li class="rule">Rispetto reciproco: Rispetta tutti i membri del server. Insulti, minacce e discriminazioni non sono tollerati.</li>
          <li class="rule">Comportamento adeguato: Mantieni un comportamento appropriato e segui le indicazioni degli amministratori.</li>
          <li class="rule">No Contenuti Illegali: È vietato condividere o discutere contenuti illegali o piratati.</li>
          <li class="rule">Segnalazioni: Segnala qualsiasi comportamento inappropriato agli amministratori o moderatori del server.</li>
          <li class="rule">Rispetto delle Regole: Tutti gli utenti devono rispettare questo regolamento. Le violazioni saranno sanzionate.</li>          
        </ol>
      </div>

      <div class="more-rules rules">
        <h2 class="more-rules-title rules-title">Altre Regole</h2>
        <ol class="rules-list">
          <li class="rule">È severamente vietato costruire macchine o meccanismi che causano lag sul server. <br> Strutture verranno rimosse e i responsabili saranno sanzionati.</li>
          <li class="rule">È vietato costruire farm sul tetto del Nether. <br>Le strutture verranno rimosse e potrebbero esserci sanzioni aggiuntive.</li>
        </ol>
      </div>

      <div class="additional-rules rules">
        <h2 class="additional-rules-title rules-title">Sanzioni</h2>
        <ol class="rules-list">
          <li class="rule">
            <h3 class="rule-title">Bug Abusing</h3>
            <p class="description">Sfruttamento di bug o glitch del gioco per ottenere vantaggi ingiusti.</p>
            <p class="sanction"><strong>Sanzione:</strong> Ban di 5 giorni, rimozione degli oggetti ottenuti tramite l'abuso del bug.</p>
          </li>
          <li class="rule">
            <h3 class="rule-title">Hack/Cheat</h3>
            <p class="description">Utilizzo di software di terze parti, mod o strumenti che alterano il gameplay per ottenere vantaggi ingiusti.</p>
            <p class="sanction"><strong>Sanzione:</strong> Se non ammetti l'uso: Ban di 15 giorni. Se ammetti l'uso: Ban di 7 giorni.</p>
          </li>
          <li class="rule">
            <h3 class="rule-title">X-ray</h3>
            <p class="description">Uso di hack o mod per vedere attraverso i blocchi e individuare minerali nascosti.</p>
            <p class="sanction"><strong>Sanzione:</strong> Ban di 1 giorno, rimozione di tutti i minerali ottenuti tramite X-ray.</p>
          </li>
          <li class="rule">
            <h3 class="rule-title">Furto in Claim</h3>
            <p class="description">Furto di oggetti all'interno delle aree protette (claim) di altri giocatori.</p>
            <p class="sanction"><strong>Sanzione:</strong> Ban di 7 giorni, restituzione degli oggetti rubati al legittimo proprietario.</p>
          </li>
          <li class="rule">
            <h3 class="rule-title">Griefing in Claim</h3>
            <p class="description">Distruzione o danneggiamento intenzionale delle costruzioni all'interno delle aree protette (claim) di altri giocatori.</p>
            <p class="sanction"><strong>Sanzione:</strong> Ban di 7 giorni. Il proprietario può richiedere il ripristino delle costruzioni danneggiate.</p>
          </li>
          <li class="rule">
            <h3 class="rule-title">Flood/Spam</h3>
            <p class="description">Invio ripetuto e massiccio di messaggi per disturbare o intasare la chat.</p>
            <p class="sanction"><strong>Sanzioni:</strong> 
              <ul>
                <li>Prima violazione: Mute di 30 minuti.</li>
                <li>Seconda violazione: Mute di 2 ore.</li>
                <li>Terza violazione: Ban di 10 ore.</li>
              </ul>
            </p>
          </li>
          <li class="rule">
            <h3 class="rule-title">Hiding Glitch</h3>
            <p class="description">Nascondere o non segnalare bug o glitch scoperti nel gioco.</p>
            <p class="sanction"><strong>Sanzione:</strong> Ban di 5 giorni.</p>
          </li>
          <li class="rule">
            <h3 class="rule-title">Linguaggio Scurrile</h3>
            <p class="description">Utilizzo di linguaggio volgare, offensivo o inappropriato in chat.</p>
            <p class="sanction"><strong>Sanzione:</strong> Mute di 3 ore.</p>
          </li>
        </ol>
      </div>      
    </div>
  </section>

  <!--Server Join-->
  <section id="join-server">
    <div class="content">
      <h2 class="section-title">Se hai letto le <span>regole</span>, puoi andare e <span>divertirti</span> sul nostro server!</h2>
      <div class="buttons">
        <button class="copy-ip">Copia IP</button>
        <a href="https://discord.helixversemc.com" target="_blank" class="discord-link"><button class="join-discord">Entra su Discord</button></a>
      </div>
      <p class="ip-copied">L'IP è stato Copiato!</p>
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <p class="copyright">&copy; 2024 <span class="server-name-footer">HelixVerseMC</span>. All rights reserved.</p>
    <div class="social-links">
      <a href="#" class="link tiktok-link"><i class="fa-brands fa-tiktok"></i></a>
      <a href="#" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
    </div>
  </footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>